{
  "name": "@ramsey/php-library-skeleton",
  "version": "1.0.0",
  "description": "A tool to quickly set up the base files of a PHP library package.",
  "license": "MIT",
  "author": {
    "name": "Ben Ramsey",
    "email": "ben@benramsey.com",
    "url": "https://benramsey.com"
  },
  "scripts": {
    "commit": "git-cz"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint-staged --relative",
      "commit-msg": "yarn commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.json": [
      "json-beautify",
      "addnl"
    ],
    "composer.json": [
      "composer --quiet normalize"
    ],
    "package.json": [
      "sort-package-json"
    ],
    "{src,tests}/**/*.php": [
      "composer --quiet vnd:lint:fix",
      "composer --quiet vnd:lint",
      "composer --quiet vnd:analyze"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^9.0.1",
    "@commitlint/config-conventional": "^9.0.1",
    "add-newlines": "^0.2.0",
    "commitizen": "^4.1.2",
    "cz-conventional-changelog": "^3.2.0",
    "husky": "^4.2.5",
    "json-beautify": "^1.1.1",
    "lint-staged": "^10.2.2",
    "sort-package-json": "^1.42.2"
  }
}
